REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
➜  ~ docker run -d --name container1 nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
24e221e92a36: Pull complete 
58cc89079bd7: Pull complete 
3799b53049f3: Pull complete 
2a580edba2f4: Pull complete 
cfe7877ea167: Pull complete 
6f26751fc54b: Pull complete 
c98494bb3682: Pull complete 
Digest: sha256:2bdc49f2f8ae8d8dc50ed00f2ee56d00385c6f8bc8a8b320d0a294d9e3b49026
Status: Downloaded newer image for nginx:latest
fdb053baa1df9a34a9f09627da1e253ec1b8c26b5ed507f8e40cce6ff80ae973
➜  ~ docker run -d --name container2 nginx
d13aa140d433f80e885b0821d3aa8e298d3788f7c297bef975709ca90b50b8cf
➜  ~ docker run -d --name container3 nginx
0c76699f50783b87ff7a7cdb772adb6f1721364d7d0f1984bcf93bbaae6c3cb5
➜  ~ docker ps   
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS     NAMES
0c76699f5078   nginx     "/docker-entrypoint.…"   26 seconds ago   Up 26 seconds   80/tcp    container3
d13aa140d433   nginx     "/docker-entrypoint.…"   34 seconds ago   Up 33 seconds   80/tcp    container2
fdb053baa1df   nginx     "/docker-entrypoint.…"   39 seconds ago   Up 39 seconds   80/tcp    container1
➜  ~ docker stop 0c76699f5078
0c76699f5078
➜  ~ docker stop d13aa140d433
d13aa140d433
➜  ~ docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS                      PORTS     NAMES
0c76699f5078   nginx     "/docker-entrypoint.…"   54 seconds ago       Exited (0) 20 seconds ago             container3
d13aa140d433   nginx     "/docker-entrypoint.…"   About a minute ago   Exited (0) 10 seconds ago             container2
fdb053baa1df   nginx     "/docker-entrypoint.…"   About a minute ago   Up About a minute           80/tcp    container1
➜  ~ 